[33mc5bdffc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Finalización martes, se concluyo con el nivel 1
[33mb3cd386[m Nivel 1 con contenido incluido
[33m7ff62de[m Cagada solucionada bb, duerme tranquilo
[33mf073abc[m[33m ([m[1;32mgustavo[m[33m)[m Casi terminacion del front con modificaciones sabado 07/07
[33mb2fbf36[m Actualizacion sabado 6 de julio
[33m96b0d77[m Finalizacion Parte GUS
[33meef9a0f[m enrutamiento terminado
[33m4c7a7a6[m solo falta el cerrar secion
[33m51bab65[m Enrutamiento Paso 1 Ivan Gus Emilio
[33m81565f6[m Solucion de conflicto Module
[33m867df0a[m Agregar botones de ejercicio
[33m34f099c[m Agregar botones de ejercicio
[33mb310a7c[m Fucion con Ivan
[33m7c6a9a0[m Inserción de juegos
[33m8d24d0a[m Este merge es para guardar cambios y subirlos Merge branch 'gustavo'
[33m55272d7[m Nueva version
[33ma580205[m Comienzo nuevo en equipo
[33mb995cfa[m Quinta version
[33m2465165[m Cuarta version
[33maa5de7b[m Tercera version
[33m01591be[m Segunda version
[33m71577f3[m Primera version
[33m235cdac[m[33m ([m[1;32mjeni[m[33m, [m[1;32mivan[m[33m, [m[1;32memilio[m[33m)[m Inicio Proyecto
[33m1ad1745[m Comienzo Proyecto
[33mbc33e96[m initial commit
